%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.o
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$IOC_Single.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 26B2 26B2 14 1 2
text0 CODE 0 26C6 26C6 C 1 2
text1 CODE 0 2602 2602 94 1 2
text2 CODE 0 2696 2696 1C 1 2
nvCOMRAM COMRAM 1 501 501 1 1 1
smallconst SMALLCONST 0 2600 2600 2 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-25FF 1
CONST 26D2-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 26D2-FFFF 1
SMALLCONST 12600-1FFFF 1
CODE 4-7 1
CODE 1E-25FF 1
CODE 26D2-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 502-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 502-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 26D2-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$startup.o
1A init CODE >92:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\startup.s
0 reset_vec CODE >57:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\startup.s
$IOC_Single.o
2696 text2 CODE >20:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\ioc.c
2696 text2 CODE >22:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\ioc.c
26A4 text2 CODE >24:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\ioc.c
26AA text2 CODE >25:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\ioc.c
26AE text2 CODE >26:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\ioc.c
26B0 text2 CODE >28:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\ioc.c
2602 text1 CODE >19:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
2602 text1 CODE >21:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
2604 text1 CODE >26:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
2606 text1 CODE >27:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
2608 text1 CODE >32:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
260A text1 CODE >33:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
260C text1 CODE >34:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
260E text1 CODE >35:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
2610 text1 CODE >36:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
2612 text1 CODE >37:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
2614 text1 CODE >38:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
2616 text1 CODE >39:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
2618 text1 CODE >40:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
261A text1 CODE >41:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
261C text1 CODE >42:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
261E text1 CODE >43:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
2620 text1 CODE >44:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
2622 text1 CODE >45:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
2624 text1 CODE >46:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
2626 text1 CODE >51:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
2628 text1 CODE >52:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
262A text1 CODE >53:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
262C text1 CODE >54:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
262E text1 CODE >55:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
2630 text1 CODE >56:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
2632 text1 CODE >57:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
2634 text1 CODE >58:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
2636 text1 CODE >59:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
2638 text1 CODE >60:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
263A text1 CODE >61:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
263C text1 CODE >62:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
263E text1 CODE >63:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
2640 text1 CODE >64:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
2642 text1 CODE >65:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
2644 text1 CODE >66:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
2646 text1 CODE >72:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
264A text1 CODE >73:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
264C text1 CODE >74:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
264E text1 CODE >75:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
2650 text1 CODE >76:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
2652 text1 CODE >77:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
2654 text1 CODE >78:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
2656 text1 CODE >79:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
2658 text1 CODE >85:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
265A text1 CODE >86:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
265E text1 CODE >87:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
2660 text1 CODE >88:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
2662 text1 CODE >89:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
2664 text1 CODE >90:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
2666 text1 CODE >91:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
2668 text1 CODE >96:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
266A text1 CODE >97:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
266C text1 CODE >98:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
266E text1 CODE >99:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
2670 text1 CODE >100:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
2672 text1 CODE >101:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
2674 text1 CODE >102:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
2676 text1 CODE >107:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
267A text1 CODE >108:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
267C text1 CODE >111:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
2680 text1 CODE >112:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
2682 text1 CODE >113:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
2684 text1 CODE >114:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
2686 text1 CODE >115:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
2688 text1 CODE >118:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
268E text1 CODE >123:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
2690 text1 CODE >125:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
2694 text1 CODE >126:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\config.c
26C6 text0 CODE >11:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\main.c
26C6 text0 CODE >13:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\main.c
26CA text0 CODE >15:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\main.c
26CA text0 CODE >18:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\main.c
26B2 cinit CODE >5328:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\IOC_Single.s
26B2 cinit CODE >5330:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\IOC_Single.s
26B2 cinit CODE >5333:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\IOC_Single.s
26B2 cinit CODE >5341:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\IOC_Single.s
26B4 cinit CODE >5342:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\IOC_Single.s
26B6 cinit CODE >5343:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\IOC_Single.s
26B8 cinit CODE >5344:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\IOC_Single.s
26BA cinit CODE >5345:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\IOC_Single.s
26BC cinit CODE >5346:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\IOC_Single.s
26BE cinit CODE >5347:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\IOC_Single.s
26C0 cinit CODE >5353:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\IOC_Single.s
26C0 cinit CODE >5355:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\IOC_Single.s
26C2 cinit CODE >5356:C:\Users\deway\Documents\GitHub\PIC18F__Q43\IOC Single\IOC_Single.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst IOC_Single.o
__Hspace_0 26D2 0 ABS 0 - IOC_Single.o
__Hspace_1 502 0 ABS 0 - IOC_Single.o
__Hspace_2 0 0 ABS 0 - IOC_Single.o
__Hspace_4 60000A 0 ABS 0 - IOC_Single.o
__Hibigdata 0 0 CODE 0 ibigdata IOC_Single.o
__mediumconst 2600 0 SMALLCONST 0 smallconst IOC_Single.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data IOC_Single.o
__L__absolute__ 0 0 ABS 0 __absolute__ IOC_Single.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst IOC_Single.o
_LATC 4C0 0 ABS 0 - IOC_Single.o
_LATD 4C1 0 ABS 0 - IOC_Single.o
_PIE0 49E 0 ABS 0 - IOC_Single.o
_PIE2 4A0 0 ABS 0 - IOC_Single.o
_PIE3 4A1 0 ABS 0 - IOC_Single.o
_PIE4 4A2 0 ABS 0 - IOC_Single.o
_PIE5 4A3 0 ABS 0 - IOC_Single.o
_PIE6 4A4 0 ABS 0 - IOC_Single.o
_PIE7 4A5 0 ABS 0 - IOC_Single.o
_PIE8 4A6 0 ABS 0 - IOC_Single.o
_PIE9 4A7 0 ABS 0 - IOC_Single.o
_PIR0 4AE 0 ABS 0 - IOC_Single.o
_PIR1 4AF 0 ABS 0 - IOC_Single.o
_PIR2 4B0 0 ABS 0 - IOC_Single.o
_PIR3 4B1 0 ABS 0 - IOC_Single.o
_PIR4 4B2 0 ABS 0 - IOC_Single.o
_PIR5 4B3 0 ABS 0 - IOC_Single.o
_PIR6 4B4 0 ABS 0 - IOC_Single.o
_PIR7 4B5 0 ABS 0 - IOC_Single.o
_PIR8 4B6 0 ABS 0 - IOC_Single.o
_PIR9 4B7 0 ABS 0 - IOC_Single.o
_PMD0 60 0 ABS 0 - IOC_Single.o
_PMD1 61 0 ABS 0 - IOC_Single.o
_PMD3 63 0 ABS 0 - IOC_Single.o
_PMD4 64 0 ABS 0 - IOC_Single.o
_PMD5 65 0 ABS 0 - IOC_Single.o
_PMD6 66 0 ABS 0 - IOC_Single.o
_PMD7 67 0 ABS 0 - IOC_Single.o
_PMD8 68 0 ABS 0 - IOC_Single.o
_WPUC 411 0 ABS 0 - IOC_Single.o
_WPUD 419 0 ABS 0 - IOC_Single.o
___sp 0 0 STACK 2 stack startup.o
_main 26C6 0 CODE 0 text0 IOC_Single.o
___stack_hi 0 0 STACK 2 stack startup.o
___stack_lo 0 0 STACK 2 stack startup.o
start 1A 0 CODE 0 init startup.o
__Hpowerup 0 0 CODE 0 powerup IOC_Single.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM IOC_Single.o
__accesstop 560 0 ABS 0 - startup.o
intlevel0 0 0 CODE 0 text startup.o
intlevel1 0 0 CODE 0 text startup.o
intlevel2 0 0 CODE 0 text startup.o
intlevel3 0 0 CODE 0 text startup.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM IOC_Single.o
__Hifardata 0 0 CODE 0 ifardata IOC_Single.o
__Hclrtext 0 0 ABS 0 clrtext IOC_Single.o
ivt0x8_base 8 0 CODE 0 ivt0x8 IOC_Single.o
_ANSELC 410 0 ABS 0 - IOC_Single.o
_ANSELD 418 0 ABS 0 - IOC_Single.o
___inthi_sp 0 0 STACK 2 stack startup.o
___intlo_sp 0 0 STACK 2 stack startup.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs IOC_Single.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst IOC_Single.o
_INLVLC 414 0 ABS 0 - IOC_Single.o
_INLVLD 41C 0 ABS 0 - IOC_Single.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM IOC_Single.o
_INTCON0bits 4D6 0 ABS 0 - IOC_Single.o
start_initialization 26B2 0 CODE 0 cinit IOC_Single.o
_ODCONC 412 0 ABS 0 - IOC_Single.o
_ODCOND 41A 0 ABS 0 - IOC_Single.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM IOC_Single.o
___rparam_used 1 0 ABS 0 - IOC_Single.o
__end_of_SYSTEM_Initialize 2696 0 CODE 0 text1 IOC_Single.o
isa$xinst 0 0 ABS 0 - startup.o
__Hbank5 0 0 ABS 0 bank5 IOC_Single.o
__Hbank6 0 0 ABS 0 bank6 IOC_Single.o
__Hbank7 0 0 ABS 0 bank7 IOC_Single.o
__Hbank8 0 0 ABS 0 bank8 IOC_Single.o
__Hbank9 0 0 ABS 0 bank9 IOC_Single.o
__Hcinit 0 0 ABS 0 cinit IOC_Single.o
__Hconst 0 0 CONST 0 const IOC_Single.o
__Hidata 0 0 CODE 0 idata IOC_Single.o
__Hidloc 0 0 ABS 0 idloc IOC_Single.o
__Hnvbit 0 0 COMRAM 1 nvbit IOC_Single.o
__Hparam 0 0 COMRAM 1 rparam IOC_Single.o
__Hrdata 0 0 COMRAM 1 rdata IOC_Single.o
__Hstack 0 0 STACK 2 stack IOC_Single.o
__Htext0 0 0 ABS 0 text0 IOC_Single.o
__Htext1 0 0 ABS 0 text1 IOC_Single.o
__Htext2 0 0 ABS 0 text2 IOC_Single.o
__Hbank10 0 0 ABS 0 bank10 IOC_Single.o
__Hbank11 0 0 ABS 0 bank11 IOC_Single.o
__Hbank12 0 0 ABS 0 bank12 IOC_Single.o
__Hbank13 0 0 ABS 0 bank13 IOC_Single.o
__Hbank14 0 0 ABS 0 bank14 IOC_Single.o
__Hbank15 0 0 ABS 0 bank15 IOC_Single.o
__Hbank16 0 0 ABS 0 bank16 IOC_Single.o
__Hbank17 0 0 ABS 0 bank17 IOC_Single.o
__Hbank18 0 0 ABS 0 bank18 IOC_Single.o
__Hbank19 0 0 ABS 0 bank19 IOC_Single.o
__Hbank20 0 0 ABS 0 bank20 IOC_Single.o
__Hbank21 0 0 ABS 0 bank21 IOC_Single.o
__Hbank22 0 0 ABS 0 bank22 IOC_Single.o
__Hbank23 0 0 ABS 0 bank23 IOC_Single.o
__Hbank24 0 0 ABS 0 bank24 IOC_Single.o
__Hbank25 0 0 ABS 0 bank25 IOC_Single.o
__Hbank26 0 0 ABS 0 bank26 IOC_Single.o
__Hbank27 0 0 ABS 0 bank27 IOC_Single.o
__Hbank28 0 0 ABS 0 bank28 IOC_Single.o
__Hbank29 0 0 ABS 0 bank29 IOC_Single.o
__Hbank30 0 0 ABS 0 bank30 IOC_Single.o
__Hbank31 0 0 ABS 0 bank31 IOC_Single.o
__Hbank32 0 0 ABS 0 bank32 IOC_Single.o
__Hbank33 0 0 ABS 0 bank33 IOC_Single.o
__Hbank34 0 0 ABS 0 bank34 IOC_Single.o
__Hbank35 0 0 ABS 0 bank35 IOC_Single.o
__Hbank36 0 0 ABS 0 bank36 IOC_Single.o
__Hbigbss 0 0 BIGRAM 1 bigbss IOC_Single.o
__Hbigram 0 0 ABS 0 bigram IOC_Single.o
__Hbigsfr 0 0 ABS 0 bigsfr IOC_Single.o
__smallconst 2600 0 SMALLCONST 0 smallconst IOC_Single.o
__Hcomram 0 0 ABS 0 comram IOC_Single.o
__Hconfig 30000A 0 CONFIG 4 config IOC_Single.o
__Lbank5 0 0 ABS 0 bank5 IOC_Single.o
__Lbank6 0 0 ABS 0 bank6 IOC_Single.o
__Lbank7 0 0 ABS 0 bank7 IOC_Single.o
__Lbank8 0 0 ABS 0 bank8 IOC_Single.o
__Lbank9 0 0 ABS 0 bank9 IOC_Single.o
__Lcinit 0 0 ABS 0 cinit IOC_Single.o
__Lconst 0 0 CONST 0 const IOC_Single.o
__Lidata 0 0 CODE 0 idata IOC_Single.o
__Lidloc 0 0 ABS 0 idloc IOC_Single.o
__Lnvbit 0 0 COMRAM 1 nvbit IOC_Single.o
__Lparam 0 0 COMRAM 1 rparam IOC_Single.o
__Lrdata 0 0 COMRAM 1 rdata IOC_Single.o
__Lstack 0 0 STACK 2 stack IOC_Single.o
__Ltext0 0 0 ABS 0 text0 IOC_Single.o
__Ltext1 0 0 ABS 0 text1 IOC_Single.o
__Ltext2 0 0 ABS 0 text2 IOC_Single.o
__Hfarbss 0 0 FARRAM 0 farbss IOC_Single.o
__Habs1 0 0 ABS 0 abs1 IOC_Single.o
__Hdata 0 0 ABS 0 data IOC_Single.o
__Hheap 0 0 HEAP 7 heap IOC_Single.o
__Hinit 1E 0 CODE 0 init IOC_Single.o
__Hrbit 0 0 COMRAM 1 rbit IOC_Single.o
__Hrbss 0 0 COMRAM 1 rbss IOC_Single.o
__Htemp 0 0 COMRAM 1 temp IOC_Single.o
__Htext 0 0 ABS 0 text IOC_Single.o
__Labs1 0 0 ABS 0 abs1 IOC_Single.o
__Ldata 0 0 ABS 0 data IOC_Single.o
__Lheap 0 0 HEAP 7 heap IOC_Single.o
__Linit 1A 0 CODE 0 init IOC_Single.o
__Lrbit 0 0 COMRAM 1 rbit IOC_Single.o
__Lrbss 0 0 COMRAM 1 rbss IOC_Single.o
__Ltemp 0 0 COMRAM 1 temp IOC_Single.o
__Ltext 0 0 ABS 0 text IOC_Single.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM IOC_Single.o
__Hirdata 0 0 CODE 0 irdata IOC_Single.o
_ISR 2696 0 CODE 0 text2 IOC_Single.o
__S0 26D2 0 ABS 0 - IOC_Single.o
__S1 502 0 ABS 0 - IOC_Single.o
__S4 0 0 ABS 0 - IOC_Single.o
__S5 0 0 ABS 0 - IOC_Single.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 IOC_Single.o
IVTBASEH 45E 0 ABS 0 - IOC_Single.o
IVTBASEL 45D 0 ABS 0 - IOC_Single.o
IVTBASEU 45F 0 ABS 0 - IOC_Single.o
__pnvCOMRAM 501 0 COMRAM 1 nvCOMRAM IOC_Single.o
__pivt0x8 8 0 CODE 0 ivt0x8 IOC_Single.o
__Lbigdata 0 0 BIGRAM 1 bigdata IOC_Single.o
__Hnvrram 0 0 COMRAM 1 nvrram IOC_Single.o
_SYSTEM_Initialize 2602 0 CODE 0 text1 IOC_Single.o
__end_of_ISR 26B2 0 CODE 0 text2 IOC_Single.o
__Hramtop 2600 0 RAM 0 ramtop IOC_Single.o
__Hrparam 0 0 COMRAM 1 rparam IOC_Single.o
__activetblptr 0 0 ABS 0 - IOC_Single.o
__Hstruct 0 0 COMRAM 1 struct IOC_Single.o
_PIE0bits 49E 0 ABS 0 - IOC_Single.o
__Lbank10 0 0 ABS 0 bank10 IOC_Single.o
__Lbank11 0 0 ABS 0 bank11 IOC_Single.o
__Lbank12 0 0 ABS 0 bank12 IOC_Single.o
__Lbank13 0 0 ABS 0 bank13 IOC_Single.o
__Lbank14 0 0 ABS 0 bank14 IOC_Single.o
__Lbank15 0 0 ABS 0 bank15 IOC_Single.o
__Lbank16 0 0 ABS 0 bank16 IOC_Single.o
__Lbank17 0 0 ABS 0 bank17 IOC_Single.o
__Lbank18 0 0 ABS 0 bank18 IOC_Single.o
__Lbank19 0 0 ABS 0 bank19 IOC_Single.o
__Lbank20 0 0 ABS 0 bank20 IOC_Single.o
__Lbank21 0 0 ABS 0 bank21 IOC_Single.o
__Lbank22 0 0 ABS 0 bank22 IOC_Single.o
__Lbank23 0 0 ABS 0 bank23 IOC_Single.o
__Lbank24 0 0 ABS 0 bank24 IOC_Single.o
__Lbank25 0 0 ABS 0 bank25 IOC_Single.o
__Lbank26 0 0 ABS 0 bank26 IOC_Single.o
__Lbank27 0 0 ABS 0 bank27 IOC_Single.o
__Lbank28 0 0 ABS 0 bank28 IOC_Single.o
__Lbank29 0 0 ABS 0 bank29 IOC_Single.o
__Lbank30 0 0 ABS 0 bank30 IOC_Single.o
__Lbank31 0 0 ABS 0 bank31 IOC_Single.o
__Lbank32 0 0 ABS 0 bank32 IOC_Single.o
__Lbank33 0 0 ABS 0 bank33 IOC_Single.o
__Lbank34 0 0 ABS 0 bank34 IOC_Single.o
__Lbank35 0 0 ABS 0 bank35 IOC_Single.o
__Lbank36 0 0 ABS 0 bank36 IOC_Single.o
__Lbigbss 0 0 BIGRAM 1 bigbss IOC_Single.o
__Lbigram 0 0 ABS 0 bigram IOC_Single.o
__Lbigsfr 0 0 ABS 0 bigsfr IOC_Single.o
__Lcomram 0 0 ABS 0 comram IOC_Single.o
__Lconfig 0 0 CONFIG 4 config IOC_Single.o
__Lfarbss 0 0 FARRAM 0 farbss IOC_Single.o
___inthi_stack_hi 0 0 STACK 2 stack startup.o
___inthi_stack_lo 0 0 STACK 2 stack startup.o
__Lfardata 0 0 FARRAM 0 fardata IOC_Single.o
isa$std 1 0 ABS 0 - startup.o
stackhi 0 0 ABS 0 - startup.o
stacklo 0 0 ABS 0 - startup.o
__Lirdata 0 0 CODE 0 irdata IOC_Single.o
__Livt0x8 8 0 CODE 0 ivt0x8 IOC_Single.o
__Lspace_0 0 0 ABS 0 - IOC_Single.o
__Lspace_1 0 0 ABS 0 - IOC_Single.o
__Lspace_2 0 0 ABS 0 - IOC_Single.o
__Lspace_4 0 0 ABS 0 - IOC_Single.o
_PIR0bits 4AE 0 ABS 0 - IOC_Single.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM IOC_Single.o
end_of_initialization 26C0 0 CODE 0 cinit IOC_Single.o
__Lnvrram 0 0 COMRAM 1 nvrram IOC_Single.o
_system_initialized 501 0 COMRAM 1 nvCOMRAM IOC_Single.o
__Hreset_vec 4 0 CODE 0 reset_vec IOC_Single.o
__Lramtop 2600 0 RAM 0 ramtop IOC_Single.o
__Lrparam 0 0 COMRAM 1 rparam IOC_Single.o
__pcinit 26B2 0 CODE 0 cinit IOC_Single.o
__ptext0 26C6 0 CODE 0 text0 IOC_Single.o
__ptext1 2602 0 CODE 0 text1 IOC_Single.o
__ptext2 2696 0 CODE 0 text2 IOC_Single.o
__Lstruct 0 0 COMRAM 1 struct IOC_Single.o
__ramtop 2600 0 RAM 0 ramtop startup.o
_PMD0bits 60 0 ABS 0 - IOC_Single.o
__Lpowerup 0 0 CODE 0 powerup IOC_Single.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data IOC_Single.o
__H__absolute__ 0 0 ABS 0 __absolute__ IOC_Single.o
__psmallconst 2600 0 SMALLCONST 0 smallconst IOC_Single.o
__Lreset_vec 0 0 CODE 0 reset_vec IOC_Single.o
_SLRCONC 413 0 ABS 0 - IOC_Single.o
_SLRCOND 41B 0 ABS 0 - IOC_Single.o
___heap_hi 0 0 ABS 0 - startup.o
___heap_lo 0 0 ABS 0 - startup.o
___param_bank 0 0 ABS 0 - IOC_Single.o
___intlo_stack_hi 0 0 STACK 2 stack startup.o
___intlo_stack_lo 0 0 STACK 2 stack startup.o
__Hbigdata 0 0 BIGRAM 1 bigdata IOC_Single.o
__end_of__initialization 26C0 0 CODE 0 cinit IOC_Single.o
__Libigdata 0 0 CODE 0 ibigdata IOC_Single.o
__Lclrtext 0 0 ABS 0 clrtext IOC_Single.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM IOC_Single.o
__end_of_main 26D2 0 CODE 0 text0 IOC_Single.o
_IOCCF 417 0 ABS 0 - IOC_Single.o
_IOCCN 416 0 ABS 0 - IOC_Single.o
_IOCCP 415 0 ABS 0 - IOC_Single.o
_PIE10 4A8 0 ABS 0 - IOC_Single.o
_PIE11 4A9 0 ABS 0 - IOC_Single.o
_PIE12 4AA 0 ABS 0 - IOC_Single.o
_PIE13 4AB 0 ABS 0 - IOC_Single.o
_PIE14 4AC 0 ABS 0 - IOC_Single.o
_PIE15 4AD 0 ABS 0 - IOC_Single.o
_PIR10 4B8 0 ABS 0 - IOC_Single.o
_PIR11 4B9 0 ABS 0 - IOC_Single.o
_PIR12 4BA 0 ABS 0 - IOC_Single.o
_PIR13 4BB 0 ABS 0 - IOC_Single.o
_PIR14 4BC 0 ABS 0 - IOC_Single.o
_PIR15 4BD 0 ABS 0 - IOC_Single.o
_PORTC 4D0 0 ABS 0 - IOC_Single.o
_TRISC 4C8 0 ABS 0 - IOC_Single.o
_TRISD 4C9 0 ABS 0 - IOC_Single.o
__HRAM 0 0 ABS 0 - IOC_Single.o
__Hbss 0 0 RAM 1 bss IOC_Single.o
__Hram 0 0 ABS 0 ram IOC_Single.o
__Hsfr 0 0 ABS 0 sfr IOC_Single.o
__LRAM 1 0 ABS 0 - IOC_Single.o
__Lbss 0 0 RAM 1 bss IOC_Single.o
__Lram 0 0 ABS 0 ram IOC_Single.o
__Lsfr 0 0 ABS 0 sfr IOC_Single.o
__initialization 26B2 0 CODE 0 cinit IOC_Single.o
__Hfardata 0 0 FARRAM 0 fardata IOC_Single.o
__Hsmallconst 2602 0 SMALLCONST 0 smallconst IOC_Single.o
__Lifardata 0 0 CODE 0 ifardata IOC_Single.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs IOC_Single.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text1 0 2602 2602 D0 1
nvCOMRAM 1 501 501 1 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
